# Server
server.port=8181
server.tomcat.uri-encoding=UTF-8

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# IoT
iot.mgmt.url = ${IOT_MGMT_URL}
iot.oid = ${IOT_OID}
iot.dkey = ${IOT_DKEY}